MONGODB_URL=mongodb+srv://fahadahad567:hdJJl8J8de6ZPBdG@cluster0.bxxnkwo.mongodb.net/test
CLOUDINARY_NAME=dthqgnlbt
CLOUDINARY_API=482885331891743
CLOUDINARY_SECRET=VNKl4RlCVYZE0dAPv39_m_KWHJY
JWT_SECRET_KEY =herllokodpcnc
JWT_EXPIRE = 60m
NODE_ENV = development
PORT=4500
URI =http://localhost:3000